clc; clear; close all;
addpath('Dependencies')
%% Analysis Params
nFrames = 15;
fOverlap = 0.5;
imscale = 1.50; % pix/µm
SigLvl = 0.05;

% Analysis scales (r);
r = [5 10 15 20 30 50 100 150 200 300]; %[=] µm
rscaled = r*imscale; %[=] pixels   

Units = 'um';
ScaleUnits = 'um/pixel';

%% Loading Mask and Point Data
[MaskFile,MaskPath]  = uigetfile('../data/*bmp','Select Mask File');
[PtFile,PtPath] = uigetfile(fullfile(MaskPath,'*mat'),'Select Points File');
Mask = ~imread(fullfile(MaskPath,MaskFile));
load(fullfile(PtPath,PtFile));

%% Run Simulations
[MaskHeight,MaskWidth] = size(Mask);
win = [0 MaskWidth 0 MaskHeight];

[G,Sig,~,FPosition,cLims,KScaled] = RRK_Norm(pts,rscaled,nFrames,fOverlap,SigLvl,'Mask',Mask);

%% Plot
[fH,axM,axH] = RSRK_Plot(r,FPosition,G,'SigMap',Sig,'cLims',cLims);
[fH,axM,axH] = RSRK_Plot(r,FPosition,KScaled,'SigMap',Sig);
%% Save the data

FileName = strcat(SigName(1:end-4),'_RRK','.mat');
savedir = fullfile(MaskPath,FileName);
save(savedir,'r','pts','Mask',
% 
% S(1) = load('gong');
% sound(S(1).y,S(1).Fs)
